﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hotel Reservation", "Assembly-CSharp.csproj", "{BC4E0D83-DF7D-928C-8752-3FC98C010EB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC4E0D83-DF7D-928C-8752-3FC98C010EB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC4E0D83-DF7D-928C-8752-3FC98C010EB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC4E0D83-DF7D-928C-8752-3FC98C010EB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC4E0D83-DF7D-928C-8752-3FC98C010EB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
